<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For Pharmacists</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&family=Poppins:wght@600&display=swap"
          rel="stylesheet">
</head>
<body class="page__body">
<h1 class="page__header page-header">
    <img src="src/logo/Layer_1.svg" alt="digital health logo" class="page-header__logo">
    <nav class="page-header__nav main-nav">
        <a href="#" class="main-nav__sections pharmacists">For Pharmacists</a>
        <a href="#" class="main-nav__sections providers">For Providers</a>
        <a href="#" class="main-nav__sections patients">For Patients</a>
        <a href="#" class="main-nav__sections employers">For Employers</a>
        <a href="#" class="main-nav__sections partners">Integration Partners</a>
        <a href="#" class="main-nav__sections contact">Contact</a>
    </nav>
    <div class="button-container">
        <button class="button-container__button">Login</button>
    </div>
</h1>

<header class="page-header">For Pharmacists</header>

<div class="vectors__container vectors vectors__container--right">
    <img src="src/img/pattern%20right.png" alt="vectors images" class="vectors__images vectors__images--right">
</div>

<main class="content">
    <section class="content__section">
        <h2 class="content__header">Empower Patients While Bettering Your Business</h2>
        <article class="articles-text articles-text--large">
            Telehealth services offer many benefits to pharmacists, both in terms of providing better patient care and
            increasing profits. Here are just a few of the ways in which pharmacists can
            benefit from promoting telehealth services through iCare+:
        </article>
    </section>
    <figure class="content__img"></figure>
</main>

<div class="vectors__container vectors vectors__container--left">
    <img class="vectors__images vectors__images--left" src="src/img/pattern%20left.png" alt="vectors images">
</div>

<section class="characteristics">
    <div class="characteristics__blocks blocks">
        <article class="blocks__item">
            <div class="blocks__container">
                <img class="blocks__img" src="src/logo/increased.svg" alt="increased convenience logo">
                <div class="blocks__container--inner">
                    <header class="blocks__container__header">Increased convenience</header>
                    <p class="articles-text articles-text--normal">
                        Telehealth services allow pharmacists to provide care to patients without them having to
                        physically
                        come into the pharmacy. This increased convenience makes it easier for pharmacists to serve more
                        patients, increasing their overall revenue.
                    </p>
                </div>
            </div>
        </article>
        <article class="blocks__item">
            <div class="blocks__container">
                <img class="blocks__img" src="src/logo/patient%20care.svg" alt="patient care logo">
                <div class="blocks__container--inner">
                    <header class="blocks__container__header">Improved patient care</header>
                    <p class="articles-text articles-text--normal">
                        Telehealth services provide pharmacists with the ability to monitor patients’ medications more
                        closely, allowing them to adjust medications if needed. This helps to ensure that patients are
                        taking their medications correctly, which can help to improve their overall health.
                    </p>
                </div>
            </div>
        </article>
        <article class="blocks__item">
            <div class="blocks__container">
                <img class="blocks__img" src="src/logo/reduced%20costs.svg" alt="reduced costs logo">
                <div class="blocks__container--inner">
                    <header class="blocks__container__header">Reduced costs</header>
                    <p class="articles-text articles-text--normal">
                        Telehealth services can help to reduce costs for both pharmacists and patients. Pharmacists can
                        save
                        on travel expenses by not having to make trips to see patients, while patients can save on
                        copays
                        and medication costs by utilizing telehealth services.
                    </p>
                </div>
            </div>
        </article>
        <article class="blocks__item">
            <div class="blocks__container">
                <img class="blocks__img" src="src/logo/improved%20access.svg" alt="improved access logo">
                <div class="blocks__container--inner">
                    <header class="blocks__container__header">Improved access to care</header>
                    <p class="articles-text articles-text--normal">
                        Telehealth services can help to bridge the gap between rural and urban areas when it comes to
                        accessing health care services. By providing access to care to people who may not have access to
                        it
                        otherwise, telehealth services can help to assess conditions and support disease management.
                    </p>
                </div>
            </div>
        </article>
        <article class="blocks__item">
            <div class="blocks__container">
                <img class="blocks__img" src="src/logo/improve%20profitability.svg" alt="improved profitability logo">
                <div class="blocks__container--inner">
                    <header class="blocks__container__header">Improve profitability</header>
                    <p class="articles-text articles-text--normal">
                        When you enroll in IPC Digital Health, whether you’re an IPC GPO member, IPC warehouse customer,
                        or
                        are simply exploring an opportunity to join the cooperative, you can offer IPC Digital Health
                        and
                        enroll patients into iCare+.
                    </p>
                </div>
            </div>
        </article>
    </div>

    <div class="button-container">
        <button class="button-container__button">Sign up</button>
    </div>
</section>

<footer class="footer-container">
    <div class="footer-container--inner">
        <div class="footer-container__powered-by powered-by">
            <div class="powered-by__images">
                <figure class="powered-by__digital-logo"></figure>
                <figure class="powered-by__logo"></figure>
            </div>
            <div class="powered-by__address">
                <span class="powered-by__address powered-by__address--normal">Powered by</span>
                <span class="powered-by__address powered-by__address--bold">Independent Pharmacy Cooperative</span>
                <br>
                <span class="powered-by__address powered-by__address__normal">1550 Columbus StreetSun Prairie, Wisconsin 53590</span>
            </div>
        </div>

        <div class="footer-container__downloads downloads">
            <figure class="downloads__icare-logo"></figure>
            <div class="downloads__apps-container apps">
                <div class="apps__text">Download the iCARE+ App</div>

                <div class="apps__container">
                    <div class="apps__links">
                        <figure class="apps__links__apple-logo round-logo"></figure>
                        <div>
                            <span class="apps__links--light">Download on the</span>
                            <br/>
                            <span class="apps__links--bold">App Store</span>
                        </div>
                    </div>

                    <div class="apps__links">
                        <figure class="apps__links__android-logo round-logo"></figure>
                        <div>
                            <span class="apps__links--light">Download on the</span>
                            <br/>
                            <span class="apps__links--bold">Google Play</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-container__terms terms">
        <div class="terms__text-block">
            <div class="terms__text-block--first">
                <p class="terms_text">Privacy Policy</p>
                <p class="terms__text-block__pipe terms_text"></p>
                <p class="terms_text">Terms and Conditions</p>
            </div>
            <p class="terms__text-block--second terms_text">© Copyright 2023. All Rights Reserved.</p>
        </div>
    </div>
</footer>
</body>
</html>